views/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <title></title>
        <link rel="stylesheet" href="/stylesheets/style.css">
        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="javascripts/index.js"></script>
    </head>
    <body>
        <div class="title">
            <img src="images/logo.png" class="title"/>
        </div>
        <div class="buttons">
            <a href="http://curse.totalrp3.info" target="blank">
                <div class="button curse">
                    Download on Curse
                    <img src="images/icons/crate.jpg" class="icon"/>
                </div>
            </a>
            <a href="http://loc.totalrp3.info" target="blank">
                <div class="button localization">
                    Help localizing TRP 3
                    <img src="images/icons/friends.jpg" class="icon"/>
                </div>
            </a>
            <a href="http://forums.telkostrasz.be" target="blank">
                <div class="button forum">
                    Forum
                    <img src="images/icons/book.jpg" class="icon"/>
                </div>
            </a>
            <a href="http://twitter.com/EllypseCelwe" target="blank">
                <div class="button twitter">
                    Follow @Ellypse
                    <img src="images/icons/ellypse.jpg" class="icon"/>
                </div>
            </a>
            <a href="http://twitter.com/Telkostrasz" target="blank">
                <div class="button twitter">
                    Follow @Telkostrasz
                    <img src="images/icons/telko.jpg" class="icon"/>
                </div>
            </a>
        </div>
    </body>
</html>

views/index.jade
extends layout

block content

    div.title
        img(src="images/logo.png").title

    div.buttons
        a(href="http://curse.totalrp3.info" target="blank")
            div.button.curse Download on Curse
                img(src="images/icons/crate.jpg").icon


        a(href="http://loc.totalrp3.info" target="blank")
            div.button.localization Help localizing TRP 3
                img(src="images/icons/friends.jpg").icon


        a(href="http://forums.telkostrasz.be" target="blank")
            div.button.forum Forum
                img(src="images/icons/book.jpg").icon


        a(href="http://twitter.com/EllypseCelwe" target="blank")
            div.button.twitter Follow @Ellypse
                img(src="images/icons/ellypse.jpg").icon


        a(href="http://twitter.com/Telkostrasz" target="blank")
            div.button.twitter Follow @Telkostrasz
                img(src="images/icons/telko.jpg").icon
